<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cecyt9.examen1_app_apm_castillobarronfernandodaniel_6im7.Activity2">

    <TextView
        android:text="Fernando Daniel Castillo Barrón. Resultado: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/texto" />

    <Button
        android:text="Enviar Resultado por Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:id="@+id/boton"
        android:onClick="onClickEnviar"/>
</RelativeLayout>
